.hide {
  display: none;
}

.cpl-001 .container111 {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.cpl-001 .section-title {
  color: #ff9400;
  font-size: 20px;
  margin-bottom: 0;
  text-align: left;
  padding: 24px 8px;
  letter-spacing: 1px;
}

.cpl-001 .cards-wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 12px;
  margin-bottom: 36px;
  cursor: pointer;
}

.cpl-001 .card {
  display: flex;
  border: 1px solid #ddd;
  padding: 7px 18px;
  flex: 1 1;
  height: 148px;
  /* width: 504px; */
  position: relative;
  background-color: white;
  margin-right: 0;
  transition: all 0.3s ease;
}

.cpl-001 .card:hover {
  border-color: #ff9400;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.cpl-001 .icon {
  /* margin-right: 10px; */
  max-width: 145px;
  max-height: 145px;
  width: 100%;
}

.cpl-001 .card-title {
  color: #ff9400;
  font-size: 16.1px;
  /* margin: 0 0 10px; */
  padding: 0px 12px;
  letter-spacing: 0.1px;
}

.cpl-001 .card-content1 ul {
  padding: 2px 33px;
  font-size: 12.2px;
  letter-spacing: 0.3px;
  line-height: 11.6px;
    list-style: disc;
}

.cpl-001 .link {
  color: #ff9400;
  font-weight: bold;
  position: absolute;
  text-decoration: none;
  top: 131px;
  right: 20px;
  font-size: 1.15rem;
}

.cpl-001 .card-content1 {
  margin-top: -2px;
  padding: 16px 0;
}
.cpl-001 .card-content2 {
  margin: 14px 0;
}
.cpl-001 .card-content2 ul {
  padding: 0px 29px;
  font-size: 12.2px;
  letter-spacing: 0.3px;
  line-height: 12.2px;
    list-style: disc;
}

.cpl-001 #card {
  margin-right: 16px;
}

/* tablettttt==================== */
@media screen and (max-width: 1024px) {
  .cpl-001 .cards-wrapper {
    /* flex-direction: column; */
    gap: 16px;
  }

  .cpl-001 .card {
    height: auto;
    /* flex-direction: column; */
    align-items: flex-start;
  }

  .cpl-001 .icon {
    max-width: 120px;
    max-height: unset;
    width: 100%;
    margin: auto;
  }

  .cpl-001 .link {
    margin-top: 42px;
    font-size: 1rem;
    align-self: flex-end;
  }

  .cpl-001 .card-title {
    padding: 12px 8px 4px;
  }

  .cpl-001 .card-content1 ul,
  .card-content2 ul {
    padding: 0 20px;
    line-height: 16px;
  }
  .cpl-001 #card {
    margin-right: 0;
  }
  .cpl-001 .card-content2 ul {
    max-width: unset;
  }
}

/* Mobile ==============================*/

@media screen and (min-width: 340px) and (max-width: 767px) {
  .cpl-001 .container111 {
    /* padding: 0 16px; */
  }
  .cpl-001 .card {
    height: auto;
    align-items: flex-start;
  }
  .cpl-001 .cards-wrapper {
    flex-direction: column;
    gap: 16px;
  }

  .cpl-001 .section-title {
    font-size: 18px;
    padding: 16px 0;
    text-align: center;
  }

  .cpl-001 .card {
    padding: 16px;
  }

  .cpl-001 .card-title {
    font-size: 15px;
    text-align: center;
    padding: 8px 0;
  }

  .cpl-001 .link {
    font-size: 1rem;
    text-align: right;
    width: 100%;
    margin-top: 63px;
  }

  .cpl-001 .card-content1 ul,
  .cpl-001 .card-content2 ul {
    padding: 0 10px;
    font-size: 13px;
  }
  .cpl-001 .icon {
    max-width: 98px;
    max-height: 98px;
    margin: auto;
  }
  .cpl-001 #card {
    margin-right: 0;
  }
  .cpl-001 .card-content2 ul {
    max-width: 150px;
  }
}



/* ul{
      list-style: none;
} */