<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MutationObser</title>
    <style>
      body {
       
        background-color: #f4f4f4;
        padding: 40px;
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        max-width: 300px;
        margin: 0 auto 20px;
        text-align: left;
      }

      li {
        background: #fff;
        margin-bottom: 10px;
        padding: 10px 15px;
      
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: white;

      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2> My Tasks </h2>

    <ul id="taskList">
      <li>Task 1</li>
      <li>Task 2</li>
    </ul>

    <button onclick="add()">Add Task</button>

    <script>
      const taskList = document.getElementById("taskList");

      const observer = new MutationObserver((mutationsList) => {
        for (const mutation of mutationsList) {
          if (mutation.type === "childList") {
            console.log(" Child node added "  );
          }

          if (mutation.type === "attributes") {
            console.log(mutation.attributeName);
          }
        }
      });

      observer.observe(taskList, {
        childList: true,
        attributes: true,
        subtree: true,
      });

      function add() {
        const newTask = document.createElement("li");
        newTask.textContent = "New Task";
        // newTask.classList.add("newLi")
        taskList.appendChild(newTask);
      }
    </script>
  </body>
</html>
